__title__ = 'fadoml'
__description__ = 'Fado global ML Restful API'
__url__ = 'https://gitlab.com/fdcoin/fdglmlapi'
__version__ = '1.0.0'
__author__ = 'DevTeam'
__author_email__ = 'dev@miczone.asia'
__license__ = 'ENTERPRISE'
__copyright__ = 'Copyright 2021 Fado global'